
.input {
    left: 16.4vw;
    border-radius:5px;
    width:20vw;
    /* left:16vw; */
    position: relative;
    align-self: center;
    /* display: inline-block; */
}


.exit {
    position: fixed;
    height:100%;
    width: 100%;
    /* top: 4.13rem; */
    right: 0;
    bottom: 0;
    left:0;
    background-color:var(--cream);
    text-align:center;
    z-index:100;
    transform-origin:left center;
    white-space:wrap;
    /* display: flex; */
    justify-content: center;
    /* align-items: center; */
}

.redStringAnimation {
    position: absolute;
    /* width: 100%; */
    /* top: 50%; */
    /* transform: translateX(-50%);
    top: calc(4.13rem + 1rem); /* Adjust this value to place it under the navbar */
    /* left: 50%; */
    /* transform: translateY(-50%);padding: 1vw; */
    /* padding: 1rem; */
    /* padding: 3rem; */
    /* left: 15vw; */
    top: 50%;
    /* width: 50%; */
    align-items: center;
    align-self: center;
    align-content: center;
    text-align: center;
    margin: auto;
    overflow: visible; /* Ensure animation is fully visible */
  }

.redStringAnimation .stringPath {
    stroke: var(--colorTheme);
    /* margin-left: 45vw;
    margin-right: 45vw; */
    stroke-width: 3;
    stroke-linecap: round;
    stroke-linejoin: round;
    stroke-dasharray: 1000;
    stroke-dashoffset: 1000;
    animation: draw 2s linear forwards infinite, pulseTwo 2s ease-in-out infinite;
    filter: drop-shadow(0 0 0.5px red) drop-shadow(0 0 0.1px red);
}

.stringPath, .stringPath2 {
    margin: auto;
    /* padding: 1rem; */
    display: block;
    justify-content: center;
    align-items: center;
    fill: none;
    position: relative;
    transform: scale(1.2);
}
.redStringAnimation .stringPath2 {
    stroke: rgb(212, 20, 20);
    /* margin-left: 45vw;
    margin-right: 45vw; */
    stroke-width: 3;
    stroke-linecap: round;
    stroke-linejoin: round;
    stroke-dasharray: 1000;
    stroke-dashoffset: 1000;
    animation: draw 2s linear forwards infinite, pulseTwo 2s ease-in-out infinite;
    /* filter: drop-shadow(0 0 0.5px red) drop-shadow(0 0 0.1px red); */
}


@keyframes draw {
    0% {
      stroke-dashoffset: 1000;
    }
    50% {
      stroke-dashoffset: 0;
    }
    100% {
      stroke-dashoffset: -1000;
    }
}

.mapcontainer {
    position:relative;
    width:100vw;
    height:100vh;
    z-index:10;
}

.map {
    position:absolute;
    top:0;
    left:0;
    width:100vw;
    height:100vh;
}

.tl {
    position:absolute;
    height:50%;
    width:50%;
    top:1rem;
    left:1rem;
    z-index: 20;
}

.tr {
    position:absolute;
    height:50%;
    width:50%;
    top:1rem;
    right:1rem;
    z-index: 20;
}
.bl {
    position:absolute;
    height:50%;
    width:50%;
    bottom:1rem;
    left:1rem;
    z-index: 20;
}
.br {
    position:absolute;
    height:50%;
    width:50%;
    bottom:1rem;
    right:1rem;
    z-index: 20;
}

.cityhover {
    width:5%;
    height:5%;
    z-index:20;
}

.bgcream {
    background-color:var(--cream);
}

@keyframes fadeInUp {
    from {
        opacity: 0.5;
        transform: translateY(50px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes pulse {
    0% {
        transform: scale(1);
        opacity: 1;
    }

    50% {
        transform: scale(1.05);
        opacity: 0.8;
    }

    100% {
        transform: scale(1);
        opacity: 1;
    }
}
@media screen and (max-width: 992px) {
    body .cardLink {
        width: 95%;   
        margin: 1rem;
        margin-right: 0.6rem;
    }
}

@media screen and (max-width: 768px) {
    body .cardSummary {
        font-size: 15px;
        margin-left: 0rem;
        /* margin-right: 0rem; */
    }
    body .cardStudent {
        font-size: 20px;
        margin-left: 0rem;
        /* margin-right: 0rem; */
    }
    body .cardDate {
        font-size: 15px;
        margin-left: 0rem;
        /* margin-right: 0rem; */
    }
    body .cardButton {
        font-size: 15px;
        margin-left: 0rem;
        /* margin-right: 0rem; */
        padding:14px;
    }
    body .cardTitle {
        font-size: 40px;
        margin-left: 0rem;
        /* margin-right: 0rem; */
    }
    body .cardSummary:hover, body .cardStudent:hover, body .cardDate:hover, body .cardTitle:hover {
        margin-left: 1rem;
        /* margin-right: 0rem; */
    }
    body .input {
        margin-left:0.5rem;
        left:0.5rem;
    }
    body #storyCard {
        /* align-self: center; */
        width: 94.5vw;
        left: 0vw;
        /* font-size: calc(100% - 10px); */
        margin-top: 1rem;
        margin-bottom: 1rem;
    }
}
.floatLeft {
    float: left;
}

.floatRight {
    width: 100vw;
}

.title,
.description {
    /* animation: fadeInUp 2s; */
    font-family: var(--mainFont);
    text-align: center;
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
    padding-left:10%;
    padding-right:10%;
}

.title {
    color: var(--colorTheme);
    font-weight: 800;
}

.description {
    animation: fadeInUp 2s;
}

.sidebar {
    width: 13vw;
    max-width: 13vw;
    position: fixed;
    /* top: 4.13rem; Adjust this value to match the navbar height */
    left: 0;
    height: calc(100vh - 4.1rem); /* Adjust this value to match the navbar height */
    background-color: var(--defaultWhite);
    overflow-y: auto;
    color:var(--colorTheme);
    padding: 1.5rem;
    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.5); /* Removed shadow at the top */
    z-index: 1000;
}

.locallink {
    break-after: always;
    display: block;
    padding: 3px;
    /* margin-left: 10px; */
    text-decoration: none;
    margin-bottom: 5px;
    color: var(--textColor);
    font-size: 12px;
    text-align: center;
}

.locallink:hover {
    color:var(--colorTheme);
}

/* ------------------------------------------------------------------------------------------------------------------------------ */
/* COMPONENTS CSS */
/* STORY CARDS */

#storyCard {
    opacity: var(--defOpacity);
    background-color: var(--defaultWhite);
    width: 70vw;
    left: 15vw;
    /* align-self: center; */
    border-radius: 20px;
    position: relative;
    font-family: var(--mainFont);
    font-weight: 100;
    margin-bottom: 1rem;
    transition: all 0.3s ease;
    text-align: left;
    min-height: 50vh;
    /* height: max-content; */
    /* box-sizing: border-box; */
    padding-bottom: 1rem;
    margin-top: 1rem;
    box-shadow: 0 0 7px gray;
    /* display: flex; */
    /* flex-wrap: wrap; */
    /* justify-content: space-between; */
    /* gap: 1rem; Adds spacing between cards */
    display: inline-block;
}


#storyCard:hover {
    transform: scale(1.02);
    box-shadow: 0 0 20px var(--colorTheme);
    transition: all 0.3s ease;
}

.smallContainer {
    position: relative;
    text-align: left;
    left: -0.5%;
    padding: 2rem;
}

.cardTitle {
    font-size: 50px;
    color: var(--colorTheme);
    display: flex;
    /* align-items: center; */
    /* text-align: center; */
    /* word-wrap: break-word; Ensure long titles wrap to the next line */
    /* padding: 0.5rem; Add padding for spacing */
}

.cardSummary {
    margin-top:4px;
    color: var(--textColor);
    font-size:15px;
    position: relative;
    display: inline-block;
    max-width: 95%;
    font-weight: 200;
}

.cardStudent {
    color: var(--colorTheme);
    position: relative;
    display: inline-block;
    text-decoration: none;
}

.transitionCard {
    text-decoration: none;
    color: inherit;
    margin-right:0.5rem;
}

.cardDate {
    color:var(--textColor);
    margin-top: 5px;
    position: relative;
    /* display: inline-block; */
    font-weight: 400;
}

.cardStudent::after,
.cardStudent::before,
.cardSummary::after,
.cardSummary::before{
  content: '';
  position: absolute;
  width: 100%;
  height: 2px;
  background: linear-gradient(to right, #ff0000, #ff6a00);
  bottom: -5px;
  left: 0;
  transform: scaleX(0);
  transform-origin: right;
  transition: transform 0.4s ease-out;
}

.cardStudent::before, .cardSummary::before, .cardDate::before, .cardTitle::before {
  top: -5px;
  transform-origin: left;
}

.cardStudent:hover::after,
.cardStudent:hover::before,
.cardSummary:hover::after,
.cardSummary:hover::before {
  transform: scaleX(1);
}

.cardStudent, .cardSummary, .cardTitle, .cardButton, .cardDate {
    animation: fadeInUp 2s;
    transition: 0.5s;
    margin-left:1rem;
    margin-top:1%;
    /* padding-left: 1rem; */
    /* padding-top: 1rem; */
}

.cardStudent:hover, .cardTitle:hover, .cardDate:hover, .cardSummary:hover {
    margin-left: 2rem;
    /* transform: scale(1.03); */
    transition: all 0.5s ease;
}

.cardButton::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: linear-gradient(
    0deg, 
    transparent, 
    transparent 30%, 
    rgba(255, 255, 255, 0.42)
  );
  transform: rotate(-45deg);
  transition: all 0.5s ease;
  opacity: 0;
}
.cardButton:hover {
    transform: scale(1.08);
    box-shadow: 0 0 20px var(--colorTheme);
}
.cardButton:hover::before {
    opacity: 1;
    transform: rotate(-45deg) translateY(100%);
}

.breakLine {
    display: block;
    /* margin-bottom: 1rem; */
}


.link {
    text-decoration: none;
    color: inherit;
    position: inherit;
}


.cardButton {
    border-radius: 15px;
    padding: 16px;
    color: white;
    border: none;
    /* margin-top: 0.4%; */
    background: #A33333;
    display: block;
    /* justify-content: center; */
    align-items: center;
    position: relative;
    overflow: hidden;
    text-decoration: none;
    font-weight: 400;
    font-size: 15px;
    box-sizing: content-box; /* Or adjust layout accordingly */
}

/* ------------------------------------------------------------------------------------------------------------------------------ */
/* MEMBER CARD CSS */
.memberCard {
    background: var(--defaultWhite);
    border-radius: 12px;
    padding: 1.5rem;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    /* Ensures it takes up a third of the page */
    text-align: left;
    font-family: var(--mainFont);
}

.memberCard:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
}

.cardLink {
    text-decoration: none;
    color: inherit;
    display: inline-block;
    vertical-align: top;
    /* max-width: 28vw; */
    width: 28vw;
    margin: 1rem;
    margin-right: 0.6rem;
    margin-left: 0.6rem;
}

.cardStudent1 {
    margin: 0 0.85rem 0.75rem 0;
    font-size: 1.2rem;
    color: #111;
    font-weight: 700;
    position: relative;
}

.cardStudent1::before {
    content: "Student: ";
    color: var(--colorTheme);
    font-weight: 600;
    margin-right: 4px;
}

.cardBio {
    margin: 0;
    color: #555;
    font-size: 1rem;
    line-height: 1.6;
    clear: both;
    /* Ensures the bio does not overlap with floated elements like the image */
    padding-top: 0.6rem;
    /* Slightly increased spacing to separate it more from the image */
}

.cardImage {
    width: 100px;
    height: 100px;
    border-radius: 12px;
    margin-bottom: 1rem;
    margin-left:0.5rem;
    object-fit: cover;
    object-position: top;
    /* Important: Aligns the image to the top */
    float: right;
}

/* ------------------------------------------------------------------------------------------------------------------------------ */
/* DEPARTMENT CARD CSS */

.cardStudentDepartment::before {
    content: "Department: ";
    color: var(--colorTheme);
    background-color: white;
    /* box-shadow: ; */
    font-weight: 600;
    margin-right: 4px;
}

.cardClass {
    background-color: var(--defaultWhite);
    opacity:0.8;
    border-radius: 20px;
    padding:0.5rem;
    box-shadow: 0 0 7px gray;
    margin: 1rem;
}

/* ------------------------------------------------------------------------------------------------------------------------------ */
/* NAVBAR CSS */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: nowrap; /* Ensures items stay on the same line */
}
.navLink, .navbarCollapse, .logoContainer, .toggleButton {
    display: inline-block;
    vertical-align: middle;
}
.navContainer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    margin-bottom: 100%;
    font-family: var(--mainFont);
    font-size: 1.2rem;
    font-weight: 400;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 0.1rem;
    transition: all 0.3s ease;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
}
.navbar {
    opacity: var(--defOpacity);
    font-size: 1.2rem; /* Increases the font size */
    padding: 1.5rem; /* Increases the padding */
    background-color: var(--navColor);
    padding: 0.5rem;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    margin-bottom: 2rem;
    color: var(--navTextColor);
    vertical-align: middle;
    display: flex;
    /* justify-content: space-between; */
}

.navLink {
    color: var(--navTextColor);
    text-decoration: none;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    transition: background-color 0.3s ease, color 0.3s ease;
    display: inline-block;
}
.navLink:hover {
    /* background-color: rgba(255, 255, 255, 0.5); */
    color: var(--navHoverColor);
}
.navLink.active {
    /* background-color: rgba(255, 255, 255, 0.2); */
    color: var(--navHoverColor);
}
.logoContainer { 
    display: inline-block; 
    align-items: left; 
    /* justify-content: flex-start; */
    /* flex-direction: row; */
    vertical-align: middle;
}
.logoText {
    margin: 10px;
    display: inline-block;
    vertical-align: middle;
    font-size: 1.5rem;
    font-weight: 700;
    color:var(--navTextColor);
}
.logoImage {
    display: inline-block;
    width: 50px;
    height: 50px;
    vertical-align: middle;
}

.navbarCollapse {
    display: inline-block;
    align-items: center;
}

.navbar-toggler-icon {
    align-items: right;
    margin: 0;
}
.navSidebar {
    right: 0;
    left: auto;
    text-decoration: none;
    position: fixed;
    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.5); /* Removed shadow at the top */
    top:0;
    /* top: 4.13rem; Adjust this value to match the navbar height */
    /* left: 0; */
    background-color: var(--cream);
    max-width:60vw;
    height: 100vh;
    overflow-y: auto;
    z-index: 1100;
    border-radius: 0 0 5px 5px;
    display: none;
}

.navLinkSide {
    color: gray;
    text-decoration: none;
    padding: 0.3rem auto;
    border-radius: 5px;
    margin-right:2rem;
}
.navLinkSide:hover {
    color: var(--colorTheme);
}
.navLinkSide.active {
    color: var(--colorTheme);
}
.navList {
    list-style: none;
    text-align: right;
}
.navSideLink {
    text-decoration: none;
    color: inherit;
    position: relative;
    padding: 0.5rem 1rem;
}
.toggleButton {
    position: absolute;
    right: 1rem;
    top: 0.9rem;
    /* transform: translateY(-50%); */
}
.navDrop {
    background-color: transparent;
    border:none;
    color:inherit;
}
.navDrop:hover {
    color: inherit;
}
/* ------------------------------------------------------------------------------------------------------------------------------ */
/* STORY STYLING */
.storyBody {
    opacity: 0.7;
    background-color: var(--defaultWhite);
    width: 60vw;
    left: 20vw;
    padding:1rem 1rem 1rem 1rem;
    /* align-self: center; */
    border-radius: 20px;
    position: relative;
    padding-left:1.5rem;
    font-family: var(--mainFont);
    box-shadow: 0 0 7px gray;
}

.storyTitle {
    /* font-size: 50px; */
    color: var(--colorTheme);
    display: flex;
    /* align-items: center; */
    /* text-align: center; */
    /* word-wrap: break-word; Ensure long titles wrap to the next line */
    /* padding: 0.5rem; Add padding for spacing */
    margin-top: 1rem;
    margin-bottom: 1rem;
    text-align: center;
    font-weight: 800;
    animation: fadeInUp 2s;
    /* text-decoration: underline; */
}

.storyAuthor {
    color: var(--colorTheme);
    /* font-size: 20px; */
    position: relative;
    display: inline-block;
    margin-bottom:0.5rem;
    text-align: center;
    font-weight: 400;
}

.storyDate {
    color: var(--textColor);
    position: relative;
    /* display: inline-block; */
    font-weight: 300;
    /* font-size: 15px; */
}

.storyText {

}

.storyImage {
    width: 10%;
    height: auto;
    border-radius: 20px;
    margin-top: 1rem;
    margin-bottom: 1rem;
    object-fit: cover;
    object-position: center;
}